Готове / Доробити

1. Управління (100%) ----------------
2. Стрільба, перезарядка (90%) ------------------------- візуалізацію перезарядки(індикатори) + пофіксити баг, що крізь деякі стіни проходять патрони
3. +- вигляд локацій (двері, стіни) (90%) --------------------- покращити вигряд карти і маленькі інтер'єрні об'єкти
4. Підбирання зброї (90%) ----------------------- добавити нову зброю + холодна зброя
5. Меню (70%) ------------------ добавити анімації, добавити опції
6. Вороги (80%) ------------------ добавити їм стрільбу і щоб вони не агрились на гравця крізь стіни



Зробити / Переробити / Мало зроблено

7. Анімації (0%)
8. Звуки, музика (0%)
9. Рівні (10%) - побудувати кілька нових рівнів

10. Боси (0%)
11. Сюжет (0%)
12. Світло (5%) ---------------- добавити гарне світло від об'єктів на рівні




13.
14.
15.
16.
17.
18.
19.

20.


//Update
6. Вороги(80%) ------------------ тепер вороги мають хп (100) і зброя має дамаг (50)
3. +- вигляд локацій (двері, стіни) (95%) --------------------- після переробки будови рівню герой перестав проходити стіни


