Готове / Доробити

1. Управління (100%) ----------------
2. Стрільба, перезарядка (90%) ------------------------- візуалізацію перезарядки(індикатори)  ----------------- update
3. +- вигляд локацій (двері, стіни) (90%) --------------------- наложити нові текстури (розробка в процесі)
4. Підбирання зброї (90%) ----------------------- добавити нову зброю + холодна зброя
5. Меню (70%) ------------------ візуалізацію, добавити опції
6. Вороги (30%) ------------------ зробили мужичків, які обходять стіни



Зробити / Переробити

7. Анімації (0%)
8. Звуки, музика (0%)
9. Рівні (0%)

10. Боси (0%)
11. Сюжет (0%)
12. Світло (5%) ---------------- добавити світло на рівнях і прикріпити на об'єкти




13.
14.
15.
16.
17.
18.
19.

20.

